spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:data-postgres.sql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/paynet
spring.datasource.username=postgres
spring.datasource.password=root
